html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial;
    background-color: black;
}

#map {
    height: 100%;
}

#details {
    position: absolute;
    width: 500px;
    height: 80vh;
    background: white;
    z-index: 100;
    right: 60px;
    top: 10vh;
    border-radius: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.9);

    .top-nav {
        height: 10%;
        display: flex;
        align-items: center;
        padding: 0% 5%;
        box-sizing: border-box;
        border-bottom: 1px solid rgba(0,0,0,0.9);
        button {
            margin: 0 5%;
        }
    }

    #charts-wrapper {
        display: flex;
        flex-wrap: wrap;
        overflow-y: scroll;
        height: 90%;
        border-radius: 20px;

        .column {
            width: 100%;
            height: 50%;
    
            .chart-nav {
                padding: 5% 15% 0% 15%;
    
                button {
                    width: 70px;
                    align-self: flex-end;
                    margin: 5px;
                }
            }
    
            .chart {
               width: 100%;
               height: 100%;
            }
        }
    }
}

.detail-wrapper {
    display: flex;
    flex-direction: column;

    .row {
        display: flex;

        label {
            width: 190px;
            font-weight: bold;
        }
    }
}